{
	"name": "dart-code-repro",
	"displayName": "Dart-REPO",
	"description": "Repro for bug",
	"version": "1.2.3",
	"publisher": "DanTup",
	"engines": {
		"vscode": "^1.38.0"
	},
	"extensionKind": "workspace",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/Dart-Code/Dart-Code/issues"
	},
	"homepage": "https://dartcode.org/",
	"repository": {
		"type": "git",
		"url": "https://github.com/Dart-Code/Dart-Code.git"
	},
	"categories": [
	],
	"keywords": [],
	"icon": "media/dart.png",
	"activationEvents": [
		"workspaceContains:**/pubspec.yaml",
		"workspaceContains:**/*.dart",
		"workspaceContains:dart.sh.create"
	],
	"main": "./out/dist/extension",
	"contributes": {},
	"scripts": {
		"build": "webpack --mode development",
		"watch": "webpack --mode development --watch --info-verbosity verbose",
		"build-tests": "tsc -p ./",
		"watch-tests": "tsc -p ./ --watch",
		"test": "npm run build && npm run build-tests && npm run test-only",
		"test-only": "node ./out/src/test/test_all.js"
	},
	"dependencies": {
		"minimatch": "^3.0.4",
		"semver": "^6.3.0",
		"vscode-debugadapter": "^1.36.1",
		"vscode-debugprotocol": "^1.36.0",
		"ws": "^7.1.2"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/minimatch": "^3.0.3",
		"@types/mocha": "^5.2.7",
		"@types/node": "^10.14.15",
		"@types/semver": "^6.0.1",
		"@types/sinon": "5.0.5",
		"@types/vscode": "^1.38.0",
		"@types/ws": "^6.0.3",
		"glob": "^7.1.4",
		"istanbul-instrumenter-loader": "^3.0.1",
		"mocha": "^6.2.1",
		"nyc": "^13.3.0",
		"remap-istanbul": "^0.13.0",
		"sinon": "^7.3.2",
		"source-map-support": "^0.5.13",
		"ts-loader": "^6.1.0",
		"typescript": "^3.6.2",
		"vscode-debugadapter-testsupport": "^1.36.0",
		"vscode-test": "^1.2.0",
		"webpack": "^4.40.2",
		"webpack-cli": "^3.3.12"
	}
}
